('C:\\Users\\BilalElArbi\\Documents\\inventario de '
 'software\\build\\inventario\\Inventario Software Asserta.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\build\\inventario\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\build\\inventario\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\build\\inventario\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\build\\inventario\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\build\\inventario\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\build\\inventario\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('runtime_env',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\build\\runtime_env.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de '
   'software\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\BilalElArbi\\Documents\\inventario de software\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
